const data = [
  {
    id: 1,
    name: "James LEFEVRE",
    img: "images/doctor.png",
    role: "Doctor",
    city: "London",
    isSector1 : false,
    isVideoAvailable : true,
    // availabilties: [
    //   { date: "15/11/2021",
    //     still: [
    //       "17:30",
    //       "17:45",
    //       "18:00",
    //     ],
    //   }, 
    //   { date: "16/11/2021",
    //     still: [
    //       "12:30",
    //       "13:45",
    //       "14:00",
    //       "14:15",
    //       "14:30",
    //       "14:45",
    //     ],
    //   },
    //   { date: "17/11/2021",
    //     // still: [
    //     //   "12:30",
    //     //   "13:45",
    //     //   "14:00",
    //     //   "14:15",
    //     //   "14:30",
    //     //   "14:45",
    //     // ],
    //   },
    //   { date: "18/11/2021"},
    //   { date: "19/11/2021"},
    //   { date: "20/11/2021"},
    //   { date: "21/11/2021"},

    //   { date: "25/11/2021",
    //     still: [
    //       "12:30",
    //       "13:45",
    //       "14:00",
    //       "14:15",
    //       "14:30",
    //       "14:45",
    //     ],
    //   },
      
    // ],
  },
  {
    id: 2,
    name: "Jane SMITH",
    img: "images/doctor.png",
    role: "Chirugien",
    city: "Paris",
    isSector1 : true,
    isVideoAvailable : false,
  },
  {
    id: 3,
    name: "Christelle BAKER",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Rio",
    isSector1 : true,
    isVideoAvailable : true,
  },
  {
    id: 4,
    name: "Leo JOE",
    img: "images/doctor.png",
    role: "Dentist",
    city: "Washington",
    isSector1 : false,
    isVideoAvailable : true,
  },
  {
    id: 5,
    name: "Gregory AUBERT",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Lile",
    isSector1 : true,
    isVideoAvailable : false,
  },
  {
    id: 6,
    name: "Sam COOKE",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Bergen",
    isSector1 : true,
    isVideoAvailable : true,
  },
  {
    id: 7,
    name: "Elena JENKINS",
    img: "images/doctor.png",
    role: "Cardiologue",
    city: "Sao Paulo",
    isSector1 : false,
    isVideoAvailable : false,
  },
  {
    id: 8,
    name: "Rudy FITOUSSI ",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Bergen",
    isSector1 : false,
    isVideoAvailable : false,
  },
  {
    id: 9,
    name: "Michelle MOBA",
    img: "images/doctor.png",
    role: "Cardiologue",
    city: "Sao Paulo",
    isSector1 : true,
    isVideoAvailable : false,
  },
  {
    id: 10,
    name: "Richard CHARD",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Lile",
    isSector1 : false,
    isVideoAvailable : false,
  },
  {
    id: 11,
    name: "Samuel ETIENNE",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Bergen",
    isSector1 : false,
    isVideoAvailable : false,
  },
  {
    id: 12,
    name: "Marie JEAN",
    img: "images/doctor.png",
    role: "Cardiologue",
    city: "Sao Paulo",
    isSector1 : false,
    isVideoAvailable : false,
  },
  {
    id: 13,
    name: "Jean IPSUM ",
    img: "images/doctor.png",
    role: "Doctor",
    city: "Bergen",
    isSector1 : true,
    isVideoAvailable : false,
  },
  {
    id: 14,
    name: "Jk LOREM",
    img: "images/doctor.png",
    role: "Cardiologue",
    city: "Sao Paulo",
    isSector1 : false,
    isVideoAvailable : false,
  },
];

export default data;